Program/GuitarHeroView/MainWindow.xaml

<Window x:Class="GuitarHeroView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024">
    <Grid x:Name="MainWindowGrid" Background="Black">
        <Button x:Name="BtnGamePage" Content="Start Game" HorizontalAlignment="Left" Margin="632,216,0,0" VerticalAlignment="Top" Width="141" Height="40" Foreground="White" Background="{x:Null}" BorderBrush="White" BorderThickness="3" FontSize="20" Click="BtnGamePage_Click">
        </Button>
        <Button x:Name="BtnOptionPage" Content="Options" HorizontalAlignment="Left" Margin="632,298,0,0" VerticalAlignment="Top" Width="141" Height="40" Foreground="White" Background="{x:Null}" BorderBrush="White" BorderThickness="3" FontSize="20">
        </Button>
        <Button x:Name="BtnRankPage" Content="Rank" HorizontalAlignment="Left" Margin="632,379,0,0" VerticalAlignment="Top" Width="141" Height="40" Foreground="White" Background="{x:Null}" BorderBrush="White" BorderThickness="3" FontSize="20"/>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                Storyboard.TargetName="BtnGamePage"
                                Storyboard.TargetProperty="Opacity" From="0" To=" 1" Duration="0:0:0.3" />
                        <ThicknessAnimation
                                Storyboard.TargetName="BtnGamePage"
                                Storyboard.TargetProperty="Margin" From="580,216,0,0" Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                Storyboard.TargetName="BtnOptionPage"
                                Storyboard.TargetProperty="Opacity" From="0" To=" 1" Duration="0:0:0.3" BeginTime="0:0:0.1"/>
                        <ThicknessAnimation
                                Storyboard.TargetName="BtnOptionPage"
                                Storyboard.TargetProperty="Margin" From="580,298,0,0" Duration="0:0:0.3" BeginTime="0:0:0.1"/>
                        <DoubleAnimation
                                Storyboard.TargetName="BtnRankPage"
                                Storyboard.TargetProperty="Opacity" From="0" To=" 1" Duration="0:0:0.3" BeginTime="0:0:0.2"/>
                        <ThicknessAnimation
                                Storyboard.TargetName="BtnRankPage"
                                Storyboard.TargetProperty="Margin" From="580,379,0,0" Duration="0:0:0.3" BeginTime="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
